Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Feb  7 22:52:06 2018
| Host         : big11 running 64-bit openSUSE Leap 42.3
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.487        0.000                      0                  427        0.132        0.000                      0                  427        4.500        0.000                       0                   194  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        4.487        0.000                      0                  427        0.132        0.000                      0                  427        4.500        0.000                       0                   194  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        4.487ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.487ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/state_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        4.776ns  (logic 1.261ns (26.403%)  route 3.515ns (73.597%))
  Logic Levels:           5  (LUT2=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.709ns = ( 12.709 - 10.000 ) 
    Source Clock Delay      (SCD):    2.975ns
    Clock Pessimism Removal (CPR):    0.121ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     2.290    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.101     2.391 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=194, unplaced)       0.584     2.975    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     3.453 r  m_OLEDCtrl/state_reg[2]/Q
                         net (fo=21, unplaced)        0.867     4.320    m_OLEDCtrl/state_reg_n_0_[2]
                         LUT5 (Prop_lut5_I0_O)        0.295     4.615 r  m_OLEDCtrl/state[7]_i_12/O
                         net (fo=1, unplaced)         0.449     5.064    m_OLEDCtrl/SPI_CTRL/state_reg[2]
                         LUT6 (Prop_lut6_I5_O)        0.124     5.188 r  m_OLEDCtrl/SPI_CTRL/state[7]_i_10/O
                         net (fo=1, unplaced)         0.449     5.637    m_OLEDCtrl/MS_DELAY/state_reg[4]
                         LUT6 (Prop_lut6_I5_O)        0.124     5.761 r  m_OLEDCtrl/MS_DELAY/state[7]_i_4/O
                         net (fo=1, unplaced)         0.449     6.210    m_OLEDCtrl/MS_DELAY/state[7]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.334 r  m_OLEDCtrl/MS_DELAY/state[7]_i_2/O
                         net (fo=9, unplaced)         0.490     6.824    m_OLEDCtrl/MS_DELAY/state_reg[1]
                         LUT2 (Prop_lut2_I1_O)        0.116     6.940 r  m_OLEDCtrl/MS_DELAY/state[7]_i_1/O
                         net (fo=7, unplaced)         0.811     7.751    m_OLEDCtrl/MS_DELAY_n_2
                         FDRE                                         r  m_OLEDCtrl/state_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    12.179    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    12.270 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=194, unplaced)       0.439    12.709    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/state_reg[1]/C
                         clock pessimism              0.121    12.830    
                         clock uncertainty           -0.035    12.795    
                         FDRE (Setup_fdre_C_R)       -0.557    12.238    m_OLEDCtrl/state_reg[1]
  -------------------------------------------------------------------
                         required time                         12.238    
                         arrival time                          -7.751    
  -------------------------------------------------------------------
                         slack                                  4.487    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 m_OLEDCtrl/SPI_CTRL/shift_register_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.089ns
    Source Clock Delay      (SCD):    0.735ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.595    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.621 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=194, unplaced)       0.114     0.735    m_OLEDCtrl/SPI_CTRL/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.882 r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[0]/Q
                         net (fo=1, unplaced)         0.131     1.013    m_OLEDCtrl/SPI_CTRL/p_0_in[1]
                         LUT3 (Prop_lut3_I2_O)        0.098     1.111 r  m_OLEDCtrl/SPI_CTRL/shift_register[1]_i_1/O
                         net (fo=1, unplaced)         0.000     1.111    m_OLEDCtrl/SPI_CTRL/shift_register[1]
                         FDRE                                         r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.801    oled_ctrl_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.830 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=194, unplaced)       0.259     1.089    m_OLEDCtrl/SPI_CTRL/oled_ctrl_clk_IBUF_BUFG
                         FDRE                                         r  m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]/C
                         clock pessimism             -0.209     0.880    
                         FDRE (Hold_fdre_C_D)         0.099     0.979    m_OLEDCtrl/SPI_CTRL/shift_register_reg[1]
  -------------------------------------------------------------------
                         required time                         -0.979    
                         arrival time                           1.111    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056                m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500                FSM_sequential_state_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500                FSM_sequential_state_reg[0]/C



