Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Feb  7 22:52:42 2018
| Host         : big11 running 64-bit openSUSE Leap 42.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.766ns  (required time - arrival time)
  Source:                 write_base_addr_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_write_ascii_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        6.231ns  (logic 1.565ns (25.115%)  route 4.666ns (74.885%))
  Logic Levels:           6  (LUT2=1 LUT6=5)
  Clock Path Skew:        0.004ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.088ns = ( 15.088 - 10.000 ) 
    Source Clock Delay      (SCD):    5.478ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.716     5.478    oled_ctrl_clk_IBUF_BUFG
    SLICE_X88Y67         FDRE                                         r  write_base_addr_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X88Y67         FDRE (Prop_fdre_C_Q)         0.419     5.897 r  write_base_addr_reg[4]/Q
                         net (fo=118, routed)         1.418     7.316    m_OLEDCtrl/p_0_in[1]
    SLICE_X95Y62         LUT2 (Prop_lut2_I0_O)        0.324     7.640 r  m_OLEDCtrl/temp_write_ascii[2]_i_46/O
                         net (fo=3, routed)           0.379     8.019    m_OLEDCtrl/temp_write_ascii[2]_i_46_n_0
    SLICE_X94Y62         LUT6 (Prop_lut6_I1_O)        0.326     8.345 r  m_OLEDCtrl/temp_write_ascii[3]_i_27/O
                         net (fo=2, routed)           0.604     8.949    m_OLEDCtrl/temp_write_ascii[3]_i_27_n_0
    SLICE_X92Y64         LUT6 (Prop_lut6_I1_O)        0.124     9.073 r  m_OLEDCtrl/temp_write_ascii[2]_i_25/O
                         net (fo=1, routed)           0.786     9.859    m_OLEDCtrl/temp_write_ascii[2]_i_25_n_0
    SLICE_X89Y65         LUT6 (Prop_lut6_I1_O)        0.124     9.983 r  m_OLEDCtrl/temp_write_ascii[2]_i_7/O
                         net (fo=1, routed)           0.263    10.246    m_OLEDCtrl/temp_write_ascii[2]_i_7_n_0
    SLICE_X89Y65         LUT6 (Prop_lut6_I2_O)        0.124    10.370 r  m_OLEDCtrl/temp_write_ascii[2]_i_2/O
                         net (fo=1, routed)           1.216    11.586    alu/div/iter1/write_base_addr_reg[8]_0
    SLICE_X95Y63         LUT6 (Prop_lut6_I0_O)        0.124    11.710 r  alu/div/iter1/temp_write_ascii[2]_i_1/O
                         net (fo=1, routed)           0.000    11.710    m_OLEDCtrl/D[2]
    SLICE_X95Y63         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.606    15.088    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X95Y63         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[2]/C
                         clock pessimism              0.394    15.482    
                         clock uncertainty           -0.035    15.447    
    SLICE_X95Y63         FDRE (Setup_fdre_C_D)        0.029    15.476    m_OLEDCtrl/temp_write_ascii_reg[2]
  -------------------------------------------------------------------
                         required time                         15.476    
                         arrival time                         -11.710    
  -------------------------------------------------------------------
                         slack                                  3.766    




