Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2777 :
       # of nets not needing routing.......... :        1057 :
           # of internally routed nets........ :        1057 :
       # of routable nets..................... :        1720 :
           # of fully routed nets............. :        1720 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

